{
    "cSpell.words": [
        "cinderpearl",
        "Comms",
        "Coms",
        "condenserlattice",
        "Crafter",
        "dioptra",
        "essentia",
        "Essentia",
        "everfull",
        "Glyphed",
        "Greatwood",
        "Netherbrick",
        "shimmerleaf",
        "Silverwood",
        "thaumatorium",
        "Thaumium",
        "vishroom"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}